{ "columns":16,
 "image":"..\/..\/img\/needleman.png",
 "imageheight":128,
 "imagewidth":256,
 "margin":0,
 "name":"needleman",
 "spacing":0,
 "tilecount":128,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "class":"solid",
         "id":2
        }, 
        {
         "class":"solid",
         "id":10
        }, 
        {
         "class":"solid",
         "id":11
        }, 
        {
         "class":"solid",
         "id":22
        }, 
        {
         "class":"solid",
         "id":23
        }, 
        {
         "class":"solid",
         "id":30
        }, 
        {
         "class":"solid",
         "id":31
        }, 
        {
         "class":"solid",
         "id":32
        }, 
        {
         "class":"solid",
         "id":33
        }, 
        {
         "class":"solid",
         "id":34
        }, 
        {
         "class":"solid",
         "id":36
        }, 
        {
         "class":"ladder",
         "id":37
        }, 
        {
         "class":"solid",
         "id":41
        }, 
        {
         "class":"solid",
         "id":63
        }, 
        {
         "class":"solid",
         "id":64
        }, 
        {
         "class":"solid",
         "id":67
        }, 
        {
         "class":"solid",
         "id":68
        }, 
        {
         "class":"solid",
         "id":69
        }, 
        {
         "class":"solid",
         "id":70
        }, 
        {
         "class":"solid",
         "id":73
        }, 
        {
         "class":"solid",
         "id":74
        }, 
        {
         "class":"solid",
         "id":77
        }, 
        {
         "class":"solid",
         "id":78
        }, 
        {
         "class":"solid",
         "id":79
        }, 
        {
         "class":"solid",
         "id":81
        }, 
        {
         "class":"solid",
         "id":82
        }, 
        {
         "class":"solid",
         "id":83
        }, 
        {
         "class":"solid",
         "id":85
        }, 
        {
         "class":"solid",
         "id":88
        }, 
        {
         "class":"solid",
         "id":89
        }, 
        {
         "class":"ladder",
         "id":90
        }, 
        {
         "class":"solid",
         "id":93
        }, 
        {
         "class":"solid",
         "id":94
        }, 
        {
         "class":"solid",
         "id":95
        }, 
        {
         "class":"solid",
         "id":96
        }, 
        {
         "class":"solid",
         "id":97
        }, 
        {
         "class":"solid",
         "id":98
        }, 
        {
         "class":"solid",
         "id":99
        }, 
        {
         "class":"solid",
         "id":106
        }, 
        {
         "class":"solid",
         "id":120
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}